.header {
    background-color: var(--bg-banner-color);

    display: grid;
    grid-template-areas:
        "header-logo header-title"
        "header-nav header-nav"
    ;
    grid-template-columns: auto 1fr;
}

.header__logo {
    grid-area: header-logo;
    width: 100px;
    height: 100px;
}

.header__title {
    grid-area: header-title;
    text-align: center;

    font-size: 2.5rem;
    margin-bottom: 0;
    padding: 0;
}

.header__nav {
    grid-area: header-nav;
    text-align: center;
}

.skip-to-content-link {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
}

.skip-to-content-link {
    background: blue;
    color: aliceblue;
    height: 30px;
    left: 50%;

    padding: 8px;
    position: absolute;

    transform: translateY(-100%);
    transition: transform 0.3s;
}

.skip-to-content-link:focus {
    transform: translateY(0%);
}
